#directories
dir.data   = data
dir.result = res
dir.topic  = topic
#files
file.doc.topic  = doc-topic
file.doc.graph  = doc-graph
file.topic.word = topic-words
file.edge       = similarity
file.stopword   = stopwords.txt
file.raw.doc    = test.json
file.vector     = word-vector
#options for word split
split.sim.threshold = 0.7
file.raw.type       = json
#options for LDA
lda.topic.num = 10
lda.alpha     = 0.5
lda.beta      = 0.01
lda.iter.num  = 1000
lda.save.step = 0
#options for doc graph
graph.max.probability = 0.9
graph.min.probability = 0.1
